.copyright-footer__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  color: #283645;
}

.copyright-footer__link {
  fill: #d4345f;
  opacity: 1;
}

.copyright-footer__link:hover {
  fill: #283645;
}

.copyright-footer__link:active {
  fill: #283645;
  opacity: 0.3;
}
