.description__head {
  font-size: 16px;
  line-height: 20px;
}

.description__text {
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .description__head {
    font-size: 20px;
    line-height: 28px;
}
}

@media (min-width: @desktop-width) {
  .description__head {
    font-size: 28px;
    line-height: 36px;
  }

  .description__text {
    font-size: 18px;
    line-height: 24px;
  }
}
