.phone__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.71;
  color: #000000;
}

.phone__link {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  text-decoration: none;
}
