
.slider {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  border-bottom: 1px solid @hov;
  padding-bottom: 20px;
}
.slider-wrap {
  overflow: hidden;
  position: relative;
}
.slide {
  float:left;
  width:100%;
  position: relative;
  color: #fff;
  min-height: 600px;
}

.btn-prev {
  position: absolute;
  top: 210px;
  left: 25px;

  width: 22px;
  height: 40px;

  font-size: 0;
  border: 0;
  cursor: pointer;

  background-image: url("../img/icon-left.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: inherit;
}


.btn-next {
  position: absolute;
  top: 210px;
  right: 20px;

  width: 22px;
  height: 40px;

  font-size: 0;
  border: 0;
  cursor: pointer;

  background-image: url("../img/icon-right.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: inherit;
}

.slide:nth-child(1) {
  background-image: url("../img/1.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.slide:nth-child(2) {
  background-image: url("../img/2.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.slide:nth-child(3) {
  background-image: url("../img/3.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.slide:nth-child(4) {
  background-image: url("../img/4.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.slide:nth-child(5) {
  background-image: url("../img/5.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.slide:nth-child(6) {
  background-image: url("../img/1.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.slide:nth-child(7) {
  background-image: url("../img/7.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.slide:nth-child(8) {
  background-image: url("../img/8.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.slide:nth-child(9) {
  background-image: url("../img/9.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}
