.social__list {
  .list-reset();
  display: flex;
}

.social__item {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: solid 3px rgba(40, 54, 69, 0.1);
  background-color: #fefefe;
}

.social__item:hover {
  border: solid 3px rgba(40, 54, 69, 1.0);
}

.social__item:active {
  border: solid 3px rgba(40, 54, 69, 0.1);
  opacity: 0.3;
}

.social__link {
  fill: #d4345f;
  opacity: 1;
}
